# junit5

./: .gitignore  pom.xml
src/main/java/de/ostfale/base/: Calculator.java
src/main/java/de/ostfale/base/model/: JavaSpecification.java  Job.java  NoJobException.java  OperationSystem.java  SUT.java  TestsEnvironment.java  WordCounter.java
src/test/java/de/ostfale/base/: CalculatorTest.java
src/test/java/de/ostfale/base/assertions/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java
src/test/java/de/ostfale/base/assumptions/: AssumptionsTest.java
src/test/java/de/ostfale/base/di/: RepeatedTests.java  TestInfoTest.java  TestReporterTest.java
src/test/java/de/ostfale/base/dynamic/: DynamicTests.java  PositiveNumberPredicate.java
src/test/java/de/ostfale/base/exceptions/: JUnit5ExceptionTester.java
src/test/java/de/ostfale/base/parameterized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java  ParameterizedWithValueSourceTest.java
